<!DOCTYPE html>
<html>
  <head>
    <style>
      body, html {
        margin: 0;
        padding: 0;
      }
      .cta {
        font-family: Helvetica, sans-serif;
        margin-right: 0;
        font-size: 12px;
        padding: 15px;
        background: #276bb7;
        background: linear-gradient(45deg, rgba(9,28,121,1) 0%, rgba(71,189,247,1) 100%);
        border-radius: 5px;
        width: 220px;
        text-align: center;
        text-decoration: none;
        color: #fff;
        font-weight: bold;
      }

      .connect {
        text-decoration: none;
        width: max-content;
      }
    </style>
  </head>
  <body>
    <div style="width: 250px;">
      <a class="connect" href="https://fantastical.app/vincentleoooo/connect"><div class="cta">Let's connect and collaborate!</div></a>
    </div>
  </body>
